# Quizwiz

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizwiz/activities/: CustomQuizActivity.java  ForgetPasswordActivity.java  GetStartedActivity.java  LeaderBoardActivity.java  MainActivity.java  QuizActivity.java  QuizSplashActivity.java  ResultActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/quizwiz/adapter/: EditProfileAdapter.java  GridAdapter.java  LeaderBoardAdapter.java  QuizSummeryAdapter.java
app/src/main/java/com/example/quizwiz/constants/: Base.java  Constants.java
app/src/main/java/com/example/quizwiz/fireBase/: FireBaseClass.java
app/src/main/java/com/example/quizwiz/models/: CategoryModel.java  CategoryStats.java  LeaderBoardModel.java  OverallStats.java  QuestionStats.java  QuizResponse.java  QuizResult.java  ResultModel.java  UserModel.java
app/src/main/java/com/example/quizwiz/quiz/: QuizClass.java
app/src/main/java/com/example/quizwiz/retrofit/: QuestionStatsService.java  QuizService.java
app/src/main/res/layout/: activity_forget_password.xml  activity_get_started.xml  activity_leader_board.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  category_list_item.xml  edit_profile_btm_sheet.xml  leader_board_item.xml  result_stats_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
